*Beans bascially manages lifecycle of a class
*Gives instance of a class

*Spring need annotations to run
*Application context is a interface, that how many beans are managed

*Starters have all the dependencies included that you need
*Autowired -> This sees that if there is already a instance existing then return that